<?xml version="1.0" encoding="utf-8"?>



<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/CallDetailMenuItemImage" android:layout_margin="10px"></ImageView>
<TextView android:text="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/CallDetailMenuItemText" android:textStyle="bold" android:textSize="23sp"></TextView>

</LinearLayout>
