<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_gravity="bottom|center"
  android:layout_width="320sp"
  android:layout_height="wrap_content" android:background="@android:drawable/toast_frame" android:layout_marginBottom="30px">
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:padding="0px"
  android:fadingEdge="none"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:padding="0px"
  android:layout_height="wrap_content" android:layout_width="wrap_content">
  <TextView
  android:id = "@+id/spamGradeView"
  android:layout_height="wrap_content"
  android:textStyle="bold"
  android:autoLink="all" android:textSize="15sp" android:layout_width="90sp"/>
  <ImageView
  android:id = "@+id/spamGradeImageView"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:layout_marginTop="8px"/>
  <TextView
  android:id = "@+id/spamGradeTextView"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:autoLink="all" android:textSize="15sp"/>
  </LinearLayout>
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:padding="0px"
  android:layout_height="wrap_content" android:layout_width="fill_parent">
  <TextView
  android:id = "@+id/firmView"
  android:layout_width="80sp"
  android:layout_height="wrap_content"
  android:textStyle="bold"
  android:autoLink="all" android:textSize="15sp"/>
  <TextView
  android:id = "@+id/firmTextView"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:autoLink="all" android:textSize="15sp"/>
  </LinearLayout>
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:padding="0px"
  android:layout_height="wrap_content" android:layout_width="fill_parent">
  <TextView
  android:id = "@+id/keywordView"
  android:layout_width="80sp"
  android:layout_height="wrap_content"
  android:textStyle="bold"
  android:autoLink="all" android:textSize="15sp"/>
  <TextView
  android:id = "@+id/keywordTextView"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:autoLink="all" android:textSize="15sp"/>
  </LinearLayout>
  </LinearLayout>
</FrameLayout>