<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:layout_height="wrap_content" android:id="@+id/btn_1"
		android:text="문자전송" android:layout_gravity="center"
		android:layout_width="fill_parent"></Button>
	<Button android:layout_height="wrap_content" android:text="번호설정"
		android:layout_gravity="center" android:layout_width="fill_parent"
		android:id="@+id/btn_2"></Button>
</LinearLayout>
