
android.fcmUrl=https://fcm.googleapis.com/fcm/send
android.accessToken=key=AAAAk2yEJ7w:APA91bFOK2QYz0PoRRgebr8YzIy9rThlfQ03PWCROsOG-48EsOSETMvOeXpmGgqWvJu70y7rtlo7WDGvdgGfLdpdoHwnMQc0xyRFr5gATgMYHy_IjTh-xArC7394zRihV1e7DwrroVuG