<linearlayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/LinearLayout01">
 
<textview android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="두번째 액티비티 화면입니다. 아래 버튼을 누르시면 액티비가 종료됩니다." android:id="@+id/Activity_2_text"></textview>
<button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="액티비티 종료하기" android:id="@+id/terminateActivity"></button>
</linearlayout> 
