<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
   <ImageView
    android:src="@drawable/mainicon"
    android:layout_gravity="center"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"    
   />   
 <TextView 
  android:text="Who are U?"
  android:layout_height="wrap_content"
 android:gravity="center" android:layout_width="fill_parent"/>
 
<LinearLayout android:id="@+id/toast_LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">

<TextView
  android:id="@+id/toast_TextView_upText"
  android:text="1"
  android:layout_height="wrap_content" 
  android:gravity="center_horizontal" android:layout_width="fill_parent"/>

</LinearLayout>

<LinearLayout android:id="@+id/toast_LinearLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent">

  <TextView
  android:id="@+id/toast_TextView_downText" 
  android:text="2"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal" android:layout_width="fill_parent"/>

</LinearLayout>
</LinearLayout>