<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
   <ImageView
    android:src="@drawable/icon"
    android:layout_gravity="center"
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"    
   />   
 <TextView 
  android:text="Custom Toast Message"
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
 />
</LinearLayout>