<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<EditText android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/edt_1">
		</EditText>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<EditText android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/edt_2">
		</EditText>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout03"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ListView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/listlay"></ListView>
	</LinearLayout>


	<LinearLayout android:id="@+id/LinearLayout04"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="right">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="저장 " android:id="@+id/btn_1">
		</Button>
	</LinearLayout>


</LinearLayout>
