<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
	android:layout_width="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" 
	android:layout_height="fill_parent" android:id="@+id/CallLogDetailRelative">
	<FrameLayout 
		android:background="@android:drawable/toast_frame" 
		android:layout_height="wrap_content" 
		android:id="@+id/CallDetailFrame1" 
		android:layout_alignParentTop="true" 
		android:layout_width="fill_parent" 
		android:layout_marginTop="10px">	
		<LinearLayout 
			android:layout_height="wrap_content" 
			android:orientation="vertical" 
			android:layout_width="fill_parent" 
			android:id="@+id/CallDetailLinear11">
			<RelativeLayout 
				android:layout_height="wrap_content" 
				android:id="@+id/CallRelative111" 
				android:layout_width="fill_parent">
				<RelativeLayout 
					android:layout_height="wrap_content" 
					android:layout_alignParentLeft="true" 
					android:id="@+id/CallDetailRelative1111" 
					android:layout_width="fill_parent">
					<TextView 
						android:text="@+id/TextView01" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:textStyle="bold" 
						android:layout_alignParentLeft="true" 
						android:layout_centerVertical="true" 
						android:layout_alignParentTop="true" 
						android:textSize="25sp" 
						android:id="@+id/CallDetailNumberText">
					</TextView>
					<LinearLayout 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:id="@+id/CallDetailLinear11111" 
						android:layout_below="@+id/CallDetailNumberText">
						<ImageView 
							android:id="@+id/CallDetailSpamLevelImage" 
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content" 
							android:src="@drawable/level_9" 
							android:layout_marginTop="5px">
						</ImageView>
						<TextView 	
							android:text="@+id/TextView01" 
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content" 
							android:id="@+id/CallDetailSpamLevelText" 
							android:textSize="12sp" 
							android:textStyle="bold" 
							android:layout_marginLeft="5px">
						</TextView>
					</LinearLayout>
					<TextView 
						android:text="@+id/TextView01" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:id="@+id/CallDetailNameText" 
						android:layout_below="@+id/CallDetailLinear11111" 
						android:textSize="15sp" 
						android:textStyle="bold">
					</TextView>
				</RelativeLayout>
				<ImageView 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:id="@+id/CallDetailCallImage" 
					android:src="@drawable/call3" 
					android:visibility="visible" 
					android:layout_alignParentRight="true">
				</ImageView>
			</RelativeLayout>
			<LinearLayout 
				android:layout_height="wrap_content" 
				android:orientation="horizontal" 
				android:layout_width="wrap_content">				
				<TextView 
					android:text="@+id/TextView03" 
					android:layout_height="wrap_content" 
					android:id="@+id/CallDetailSpamKeywordText" 
					android:layout_width="130dp" 
					android:textSize="15sp">
				</TextView>
				<TextView 
					android:layout_width="120dp" 
					android:layout_height="wrap_content" 
					android:id="@+id/CallDetailContentText">
				</TextView>
			</LinearLayout>	
		
		</LinearLayout>	
	</FrameLayout>
	<ScrollView 
		android:id="@+id/ScrollView01" 
		android:layout_height="fill_parent" 
		android:layout_width="fill_parent" 
		android:layout_below="@+id/CallDetailFrame1">
		<LinearLayout 	
			android:layout_height="wrap_content" 
			android:orientation="vertical" 
			android:layout_width="fill_parent" 
			android:layout_below="@+id/CallDetailFrame1" 
			android:id="@+id/CallDetailLinear2">
			<TextView 
				android:text="@+id/TextView01" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:id="@+id/CallDetailText">
			</TextView>
			<Spinner 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent" 
				android:minHeight="60px" 
				android:id="@+id/CallDetailSpinner">
			</Spinner>
			<Button 
				android:text="@+id/Button02" 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent" 
				android:id="@+id/CallDetailLevelButton" 
				android:layout_below="@+id/CallDetailSearchButton" 
				android:layout_marginTop="10sp" 
				android:textSize="20sp" 
				android:textStyle="bold|italic">
			</Button>	
		</LinearLayout>
	</ScrollView>
</RelativeLayout>