<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
	<LinearLayout
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:orientation="horizontal" android:layout_margin="5pt">
		<TextView 
			android:text="@+id/TextView01" 
			android:id="@+id/memberid" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:textSize="20sp" android:textStyle="bold">
		</TextView>
		<Button 
			android:text="@string/membership" 
			android:id="@+id/memberjoin" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<requestFocus />
		</Button>
		<Button 
			android:text="@string/cancel" 
			android:id="@+id/memberjoincancel" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</Button>
  	</LinearLayout>
   	<WebView
    	android:id="@+id/webview"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
    	android:layout_weight="1">
   	</WebView>
</LinearLayout>
