테스트DB안내

DB관리자 주소 : http://mane.nasse.net/phpmyadmin/

DB테이블
1. 고객 테이블 : telco_customer	
2. 평가 테이블 : telco_svc_history
3. 택시 테이블 : telco_taxi_info

모든 데이타는 String으로 관리 됨


< 고객 >  


1. 회원 조회 ( 이미 가입된 회원인지 찾음 )
- 데이터를 넘겨주기 위한 ArrayList가 1개 필요

prmtr.add("http://mane.nasse.net/telco/cst_start.php");
prmtr.add("10");			// 자신의 전화번호
String result = HttpConnect.TagFilter((HttpConnect.postData(prmtr)), "join"); 
// 리턴값 : ok / nok ( 가입할 수 있는 회원 / 이미 가입된 회원 ) 


2. 회원가입
-ing


3. 승객의 위치 등록

prmtr.add("http://mane.nasse.net/telco/cst_loc.php");
prmtr.add("19");			// 자신의 전화번호
prmtr.add("3");				// 자신의 x좌표
prmtr.add("4");				// 자신의 y좌표
String result = HttpConnect.TagFilter((HttpConnect.postData(prmtr)), "location"); 
// 리턴값 : ok / nok ( 성공 / 실패 )



4. call한 택시의 DB에 자신의 전화번호 등록 및 승객의 위치 등록

prmtr.add("http://mane.nasse.net/telco/cst_call.php");
prmtr.add("01099588759");		// 자신의 전화번호
prmtr.add("8");				// 자신의 x좌표
prmtr.add("8");				// 자신의 y좌표
prmtr.add("18");			// call한 택시의 면허번호
String result = HttpConnect.TagFilter((HttpConnect.postData(prmtr)), "call"); 
 
