<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="kr.priv.woorisms" android:versionCode="1" android:versionName="1.0">
	<application android:icon="@drawable/icon" android:label="@string/app_name">

		<activity android:name=".mainActivity" android:label="@string/app_name"
			android:windowSoftInputMode="stateUnspecified|adjustResize">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
				
				
			</intent-filter>
		</activity>

		<activity android:name="OrthoActivity">
			<intent-filter>
				<category android:name="android.intent.category.LAUNCHER"></category>
			</intent-filter>
		</activity>
		
		<activity android:name="makeInfoActivity">
			<intent-filter>
				<category android:name="android.intent.category.LAUNCHER"></category>
			</intent-filter>
		</activity>
		
	</application>
	<uses-sdk android:minSdkVersion="7" />
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
	<uses-permission android:name="android.permission.SEND_SMS"></uses-permission>
</manifest> 